<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <title>About</title>
        <style>
       *{
            margin: 0;
            padding: 0;
       }
       body{
            height: 100%;
            width: 100%;
            background-color:#fff;
       }
       img{
            /* position: absolute; */
            /* z-index: -1; */
            height: 90vh;
            width: 100%;
            opacity: .9;
        }
        .text{
            display: flex;justify-content: center;align-items: center;
            color: #fff;
            width: 100%;
            height: 90vh;
            font-size: 46px;
            font-weight: 900;
        }
        .hello{
            color: #fff;
            overflow: hidden;
            padding: 10px;
            background: #000000ce;
            border-radius: 15px;
            text-align:center;
            text-transform: capitalize;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            /* class="img-fluid" */
        }
        .about{
            width: 100%;
            text-align: center;
            font-size: 4em;
            font-weight: 700;
            font-family: tahoma;
            text-transform: capitalize;
        }
        p{
            width: 100%;
            margin-top: 20px;
            font-size: 2em;
            text-align: start;
            text-transform:uppercase;
            font-weight: 500;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    </style>
</head>
<body>
{% load static %}
{% if img %}<img src='../{{img}}'  alt="...">{% else %}<img src='../static/Screenshot_153.png'  alt="...">{% endif %}
{% comment %} <img src='../{{img}}'  alt="..."> {% endcomment %}
    <!-- <img src="../static/Screenshot_23.png" class="img-fluid" alt="My image"> </div> -->
<!-- <div class="container text"><h1 class="hello" >{{name}}</h1></div> -->
<br>
<h1 class="about">{{name}}:-</h1>
<p>{{desc}}</p>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>