<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jai ho!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
    <style>
      body{
        background-color: #201d1d;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .cap a{
        list-style: none;
        text-decoration: none;

        color:#000;
        transition: all .1s ease-in-out;
        text-transform: capitalize;
      }
      h4{

        /* background-color: rgb(60, 20, 220); */
        width: 400px;
        overflow: hidden;
      }
      .cap a:hover{
        color:lime;
      }
      .show{
        margin-top: 40px;
        margin-bottom: -35px;
      }

    </style>
  <body>
    <h1 class="text-center" style="margin: 20px; color: rgba(255, 0, 0, 0.69); font-weight: 900; background: #0000005e; border-radius: 15px; padding: 10px 0;" >Add a Website Project</h1>
  <div class="container">
    <form action="/" method="POST" enctype="multipart/form-data">
      {% csrf_token %}

        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Name of Project</label>
          <input type="text" name="proj_name" class="form-control" id="exampleInputEmail1" placeholder="Project Name (90 char...)" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Paste Folder Location</label>
          <input type="text" name="folder_loc"  class="form-control" placeholder="Copy and Paste Folder Path" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Paste File Location</label>
          <input type="text" name="file_loc"  class="form-control" placeholder="Copy and Paste File Path" id="exampleInputPassword1">
        </div>

        <div class="mb-3">
          <label for="formFile" class="form-label">Select img</label>
          <input class="form-control"  name="proj_img" type="file" accept="image/*" id="formFile">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">About Website</label>
          <textarea class="form-control" name="desc" placeholder="Write Short Note About Your Webstie" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>

        <button type="submit" class="btn btn-outline-primary">Submit</button>
    </form>
  </div>

  <div class="container">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-primary alert-dismissible fade show " role="alert">
       <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
      {% endif %}
  </div>
  <div class="container-fluid">
    <table style="margin-top: 50px;" class="table">
      <thead >
        <tr  >
          <th  scope="col">Sr.no.</th>
          <th  scope="col">Project Name</th>
          <th  scope="col">Folder Location</th>
          <th  scope="col">RunFile</th>
          <!-- <th  scope="col">image</th> -->
          <th  scope="col">ID</th>
          <th  scope="col">Date</th>
          <th  scope="col">Update</th>
          <th  scope="col">Delete</th>
        </tr>
      </thead>
      <tbody class="table-group-divider">
      {% if data %}
        {% for i in data %}
          <tr>
            <th scope="row">{{forloop.counter}}</th>
            <td class="cap" ><a href="/about/{{i.proj_id}}"><h4>{{i.proj_name}}</h4></a></td>
            <td><a href="/open/{{i.proj_id}}"><strong class="btn btn-outline-info">Go To</strong></a></td>
            <td><a href="/run/{{i.proj_id}}"><strong class="btn btn-outline-success">Run</strong></a></td>
            <!-- <td >{{i.proj_img}}</td> -->
            <td><button type="button" class="btn btn-secondary" disabled>{{i.proj_id}}</button></td>
            <td>{{i.date}}</td>
            <td><a href="/edit/{{i.proj_id}}"><strong class="btn btn-outline-warning">Edit</strong></a></td>
            <td><a href="/delete/{{i.proj_id}}"><strong class="btn btn-outline-danger">Delete</strong></a></td>
          </tr>
          {% endfor %}

      {% else %}
        <tr>
          <td style="position: absolute; display: flex; justify-content: center; align-items: center; margin-top: 20px; margin-left: 200px;" scope="col"><h1>Noting To Fetch Here...</h1></td>
        </tr>

      {% endif %}
      </tbody>
    </table>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>


