<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <style>
            body{
        background-color: #efde22;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 50vh;
      }
    </style>
</head>
<body>
  <h1 class="text-center" style="margin: 20px; color: rgba(255, 0, 0, 0.69); font-weight: 900; background: #0000005e; border-radius: 15px; padding: 10px 0;" >Update Website Project</h1>
    <div class="container">
        <form action="/edit/{{id}}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Name of Project</label>
              <input  type="text" name="proj_name" class="form-control" value="{{name}}" id="exampleInputEmail1"  aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Paste Folder Location</label>
              <input type="text" name="folder_loc" value="{{folder}}" class="form-control"  id="exampleInputPassword1">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Paste File Location</label>
              <input type="text" name="file_loc" value="{{file}}" class="form-control"  id="exampleInputPassword1">
            </div>
            <!-- <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">ID</label><br>
                <label for="exampleInputEmail1" class="form-label"><b>{{id}}</b></label>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Date</label><br>
                <label for="exampleInputEmail1" class="form-label"><b>{{date}}</b></label>
            </div> -->
            <div class="mb-3">
              <label for="formFile" class="form-label">Select img</label>
              <label for="fofile" class="forn-label"><h6 style="color: red;" >*currently: {{img}} </h1> </label>
              <input class="form-control"  name="proj_img" type="file" accept="image/*" id="formFile">
              <!-- <button type="button" class="btn btn-outline-danger">delete Image</button> -->
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">About Website</label>
              <textarea  class="form-control" type="text" name="proj_desc"   id="exampleFormControlTextarea1" rows="3">{{desc}}</textarea>
            </div>

            <button type="submit" class="btn btn-primary">Update</button>
        </form>
      </div>
      <div class="container">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show " role="alert">
           <strong>{{message}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          {% endfor %}
          {% endif %}
      </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>